# This should be copied to /etc/apache2/sites-available, and then enabled using
# a2ensite.
<VirtualHost *:80>
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /opt/autoGeiger/public_html

	ErrorLog ${APACHE_LOG_DIR}/autoGeiger_error.log
	CustomLog ${APACHE_LOG_DIR}/autoGeiger_access.log combined

	<Directory /opt/autoGeiger/public_html>
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
