; This is the supervisor configuration that should be used to run autoGeiger. Please copy it to /etc/supversor/conf.d/
; This needs to run as the user Pi to have GPIO access.
[program:autoGeiger]
directory=/opt/autoGeiger
command=python /opt/autoGeiger/autoGeiger.py
autostart=true
autorestart=true
user=pi
